<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết con vật</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <section class="product-details">
        <div class="image-slider">
            <div class="product-images">
                <img src="img/ca-heo-hong-sieu-hiem-xuat-hien-o-bien-do-son-795edc.jpg" class="active" alt="">
                <img src="img/nguavan.jpg" alt="">
                <img src="img/chim-khuyen-5-min.jpg" alt="">
                <img src="img/coptrang.png" alt="">
            </div>
        </div>
        <div class="details">
            <h2 class="product-brand">ten con vat</h2>
            <p class="product-short-des">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <h2 class="product-brand">ten con vat</h2>
            <p class="product-short-des">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <h2 class="product-brand">ten con vat</h2>
            <p class="product-short-des">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

            </div>
    </section>

    <section class="detail-des">
        <h2 class="heading">mo ta ngan gon</h2>
        <p class="des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus officiis facilis vel quibusdam eaque provident quasi hic autem corrupti voluptatibus esse, eligendi officia recusandae repellat aliquam laboriosam sunt maiores placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sapiente voluptate expedita provident doloribus atque fugiat accusamus laboriosam beatae ullam, voluptates nisi eum ipsa. Excepturi pariatur ratione amet suscipit saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, officiis laudantium ullam enim laborum provident odio nisi perspiciatis dolor facere accusamus consectetur voluptate ea accusantium magni optio corporis ipsum? In!</p>
        <h2 class="heading1">thong so san pham</h2>
        <p class="des">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus officiis facilis vel quibusdam eaque provident quasi hic autem corrupti voluptatibus esse, eligendi officia recusandae repellat aliquam laboriosam sunt maiores placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sapiente voluptate expedita provident doloribus atque fugiat accusamus laboriosam beatae ullam, voluptates nisi eum ipsa. Excepturi pariatur ratione amet suscipit saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, officiis laudantium ullam enim laborum provident odio nisi perspiciatis dolor facere accusamus consectetur voluptate ea accusantium magni optio corporis ipsum? In!</p>
    </section>

    <div class="link"><a href="index.html">Homepage</a></div>


    
    <script src="js/home.js"></script>
    <script src="js/details.js"></script>


    
</body>
</html>