<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Animal Is This?</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">
        <img src="img/animals.jpg" class="logo" alt="icon">
        <nav>
            <ul>
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="search.html">TÌM KIẾM</a></li>
                <li><a href="">TÁC GIẢ</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">           
        <div class="row">
            <div class="col">
                <div class="cotent">
                    <h1>What Animal Is This?</h1>
                    <h2>Giới thiệu</h2>
                    <p>"What Animal Is This" là một bộ sưu tập các loài động vật sinh sống trong môi trường hoang dã ở Việt Nam</p>
                </div>
            </div>
            <div class="col">
                <div class="card card1">
                    <h4>Rắn đuôi đỏ</h4>
                    <p>Gonyosoma oxycephalum</p>
                </div>
                <div class="card card2">
                    <h4>Kỳ đà hoa</h4>
                    <p>Varanus salvator</p>
                </div>
                <div class="card card3">
                    <h4>Trăn đất</h4>
                    <p>Python molurus</p>
                </div>
                <div class="card card4">
                    <h4>Chim vành khuyên</h4>
                    <p>Chelonia mydas</p>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>